<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_navigation"
    app:startDestination="@id/navigation_mark_menu">

    <fragment
        android:id="@+id/navigation_mark_menu"
        android:name="com.example.mimiuchi.view.fragment.MarkMenuFragment"
        android:label="fragment_mark_menu"
        tools:layout="@layout/fragment_mark_menu" />

    <fragment
        android:id="@+id/navigation_mark_coupon"
        android:name="com.example.mimiuchi.view.fragment.MarkCouponFragment"
        android:label="fragment_mark_coupon"
        tools:layout="@layout/fragment_mark_coupon"/>

</navigation>